# Test_Yojna_Setu

./: .gitignore  APPLICATION_FLOW.md  COMPETITIVE_ANALYSIS.md  FEATURES.md  Features and TechStack.docx  README.md  TEAM_DOCS.md
ai_service/: .env.example  ingest.py  main.py  rag_chain.py  requirements.txt  test_retrieval.py
ai_service/agent/: yojna_sathi.py
ai_service/data/: add_defence_sector.py  audit_clean_schemes.py  collect_schemes.py  count_all.py  reorganize_by_sector.py  save_state_schemes.py  sector_env_sc_senior.py  sector_sports_digital_fish.py  sector_tribal_minority.py  state_schemes_part1.py  state_schemes_part2.py  state_schemes_part3.py
ai_service/data/schemes/: agriculture.json  all_schemes.json  defence.json  digital_india.json  education.json  employment.json  energy.json  environment.json  financial_inclusion.json  fisheries.json  health.json  housing.json  minority.json  rural_development.json  sc_welfare.json  senior_citizens.json  social_security.json  sports.json  tribal.json  women_and_child.json
ai_service/data/schemes/combined/: agriculture.json  defence.json  education.json  employment.json  energy.json  financial_inclusion.json  health.json  housing.json  rural_development.json  social_security.json  women_and_child.json
ai_service/data/schemes/state_by_sector/: agriculture.json  education.json  employment.json  energy.json  health.json  housing.json  rural_development.json  social_security.json  women_child.json
ai_service/data/schemes/states/: all_states.json  andaman_nicobar.json  andhra_pradesh.json  arunachal_pradesh.json  assam.json  bihar.json  chandigarh.json  chhattisgarh.json  dadra_daman_diu.json  delhi.json  goa.json  gujarat.json  haryana.json  himachal_pradesh.json  jammu_kashmir.json  jharkhand.json  karnataka.json  kerala.json  ladakh.json  lakshadweep.json  madhya_pradesh.json  maharashtra.json  manipur.json  meghalaya.json  mizoram.json  nagaland.json  odisha.json  puducherry.json  punjab.json  rajasthan.json  sikkim.json  tamil_nadu.json  telangana.json  tripura.json  uttar_pradesh.json  uttarakhand.json  west_bengal.json
ai_service/routers/: agent_router.py  apply_guide.py  chat.py  status_tracker.py  voice.py  voice_conversation.py
ai_service/utils/: pii_masker.py  sarvam.py  tts.py
deploy/: README.md
deploy/backend/ai-hub/: main.py  requirements.txt
deploy/backend/spring-gateway/: .env.example  Dockerfile  docker-compose.yml  pom.xml
deploy/backend/spring-gateway/src/main/java/com/yojnasetu/gateway/: GatewayApplication.java
deploy/backend/spring-gateway/src/main/java/com/yojnasetu/gateway/config/: SecurityConfig.java
deploy/backend/spring-gateway/src/main/java/com/yojnasetu/gateway/controller/: AuthController.java  InternalChatController.java  InternalStatusController.java  ProfileController.java  ProxyController.java
deploy/backend/spring-gateway/src/main/java/com/yojnasetu/gateway/model/: AuditLog.java  ChatMessage.java  ChatSession.java  Scheme.java  StatusCheckLog.java  User.java  UserProfile.java  UserSchemeInteraction.java
deploy/backend/spring-gateway/src/main/java/com/yojnasetu/gateway/repository/: AuditLogRepository.java  ChatMessageRepository.java  ChatSessionRepository.java  SchemeRepository.java  StatusCheckLogRepository.java  UserProfileRepository.java  UserRepository.java  UserSchemeInteractionRepository.java
deploy/backend/spring-gateway/src/main/java/com/yojnasetu/gateway/security/: JwtAuthFilter.java  JwtUtils.java  UserDetailsServiceImpl.java
deploy/backend/spring-gateway/src/main/resources/: application.properties
deploy/backend/spring-gateway/src/main/resources/db/migration/: V1__init_schema.sql  V2__seed_schemes.sql
deploy/frontend/: package.json
deploy/frontend/src/: App.jsx
deploy/frontend/src/lib/: auth.js
frontend/: package-lock.json
frontend/src/: index.css
frontend/src/components/: Icons.jsx  Navbar.css  Navbar.jsx
frontend/src/lib/: constants.js  hooks.js
frontend/src/pages/: CSCFinderPage.jsx  ChatPage.css  ChatPage.jsx  HomePage.jsx  OnboardingPage.css  OnboardingPage.jsx  ScannerPage.css  ScannerPage.jsx  SchemesPage.css  SchemesPage.jsx  SplashScreen.jsx  StatusPage.css  StatusPage.jsx
(+26 files in other folders)
